<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:paddingLeft="20dp"
            android:background="#e2e2e2"
            android:orientation="vertical"
            android:paddingRight="20dp">

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Length/Distance"
            android:textSize="40sp" />

        <Spinner
            android:id="@+id/spinner_a"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/textfield_a"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:inputType="number|numberDecimal"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#414141"
            android:textSize="35sp"
            android:fontFamily="serif"
            android:autofillHints="Value" />

        <Spinner
            android:id="@+id/spinner_b"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/textfield_b"
            android:layout_height="80dp"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_marginBottom="18dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="#414141"
            android:textSize="35sp"
            android:fontFamily="serif"/>

</LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:adSize="BANNER"
            android:layout_alignParentTop="true"
            app:adUnitId="@string/banner_id_use"
            />

</RelativeLayout>